<project basedir="." default="main" name="ANTTEST">
	
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="mybuild"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	
	<path id = "classpath.base"/>
	
	<path id = "classpath.test">
		<pathelement location = "lib/junit-4.13.jar" />
	 	<pathelement location = "lib/hamcrest-core-1.3.jar" />
		<pathelement location = "${srcdir}" />
		<path refid = "classpath.base" />
	</path>
	
	<macrodef name = "git">
	    <attribute name = "command" />
	    <attribute name = "dir" default = "" />
	    <element name = "args" optional = "true" />
	    <sequential>
	        <echo message = "git @{command}" />
	        <exec executable = "git" dir = "@{dir}">
	            <arg value = "@{command}" />
	            <args/>
	        </exec>
	    </sequential>
	</macrodef>
	<macrodef name = "git-clone-pull">
	    <attribute name = "repository" />
	    <attribute name = "dest" />
	    <sequential>
	        <git command = "clone">
	            <args>
	                <arg value = "@{repository}" />
	                <arg value = "@{dest}" />
	            </args>
	        </git>
	        <git command = "pull" dir = "@{dest}" />
	    </sequential>
	</macrodef>
	
	<target name="main" depends="run, test, doc" />
	
	<target name="clean">
		<echo message = "delete build folder" />
		<delete dir="${build.dir}" failonerror="false"/>
	</target>
	
	<target name="get" depends="clean">
		<echo message = "clone/pull from github" />
		<mkdir dir="${build.dir}"/>
		<git-clone-pull repository="git://github.com/Hjertebarn/Walkventure.git" dest="${build.dir}" />
	</target>
	
	<target name="compile" depends="get">
		<echo message = "compile" />
		<mkdir dir="${classes.dir}"/>
		<javac includeantruntime="false" srcdir="${build.dir}" destdir="${classes.dir}">
			<classpath refid = "classpath.test"/>
		</javac>
	</target>
	
	<target name="jar" depends="compile">
		<echo message = "build jar file" />
		<jar destfile="${build.dir}/${ant.project.name}.jar" basedir="${classes.dir}"/>
	</target>
	
	<target name="test" depends="jar">
		<echo message = "testing" />
		<junit>
			<classpath>
				<path refid="classpath.base" />
				<path location="${build.dir}/${ant.project.name}.jar" />
			</classpath>
			
			<test name="de.bender.walkventure.PedometerTest" haltonfailure="no" > 
				<formatter type="brief" usefile="false"/>
			</test>
		</junit>
	</target>
	
	<target name="doc" depends="get">
		<echo message = "docs" />
		<javadoc sourcepath="${src.dir}" destdir="${build.dir}/docs"/>
	</target>
	
	<target name="run" depends="jar">
		<echo message = "run Main" />
		 <java classname="de.bender.walkventure.Main" fork="true" >
		        <classpath>
		            <path refid="classpath.base" />
		            <path location="${build.dir}/${ant.project.name}.jar" />
		        </classpath>
		 </java>
	</target>
</project>